BASE_URL=""
NEXTAUTH_URL=""
# openssl rand -hex 32` or go to https://generate-secret.now.sh/32
JWT_SECRET=""

# Oauth code from thirdparty
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_FACEBOOK_ID=""
AUTH_FACEBOOK_SECRET=""

# Used to send email
MAILJET_API=""
MAILJET_SECRET=""
MAILJET_SENDER_MAIL=""
MAILJET_SENDER_NAME=""